.section1 {
  min-height: 60vh;
  background-image: url(/img/mainbackground-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  
}

.content-left {
  width: 100%;
  padding: 10%;

  h2 {
    font-size: 36px;
    line-height: 1.2;
    color: #FFFFFF;
    font-family: 'Aleo';
    font-style: normal;
    font-weight: 400;
    
    

    color: #FFFFFF;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 50px;

    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1.6px;

    color: #E8E8E8;
  }

  button {
    width: 100%;
    max-width: 300px;
    height: 63px;
    margin-top: 45px;
    background-color: #5474FD;;
    border: none;
    color: white;

    
  }
  
  button:hover {
    color: rgb(255, 255, 2550,0.5);
    cursor: pointer;
  }

  h3 {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }
}

.content-right {
  width: 100%;
  padding: 5%;
  
  img {
    max-width: 100%;
  }
}

.main1-grid {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  margin-top: 10%;
}

.grid-img1 {
  grid-column: 5 / 32;
  grid-row: 2 / 5;
  
}

.grid-img2 {
  grid-column: 1 / 25;
  grid-row: 1 / 2;
  

}

@media (min-width: 750px) {
  .content-left {
    width: 50%;
    max-width: 50%;
  }

  .content-right {
    width: 50%;
    max-width: 50%;
  }

}